# ClaudeCore

./: .gitignore  .mcp.json  CLAUDE.md  ClaudeCore.csproj  GitHubInformation.MD  InstallationSteps.md  KeithVision.csproj  KeithVision.slnx  LTX-Integration.md  Program.cs  README.md  REMOTE-ACCESS.md  appsettings.4090.json  appsettings.Development.json  appsettings.game4090.json  appsettings.json  install.ps1
.claude/: launch.json  settings.local.json
ClaudeSetup/: ClaudeSetup1.md  ClaudeSetupCreateFolder.md
Controllers/: AdminController.cs  HomeController.cs  SoundGenController.cs  SpeedController.cs  UpscaleController.cs  VideoController.cs
KeithUI/: KeithUI.csproj  Program.cs  appsettings.4090.json  appsettings.game4090.json  appsettings.json
KeithUI/Controllers/: AdminController.cs  HomeController.cs  StudioController.cs  VoiceController.cs
KeithUI/Models/: ErrorViewModel.cs
KeithUI/Properties/: launchSettings.json
KeithUI/Services/: GraphExecutor.cs  LayoutStore.cs  RunRegistry.cs
KeithUI/Views/: _ViewImports.cshtml
KeithUI/Views/Admin/: Index.cshtml
KeithUI/Views/Shared/: _Layout.cshtml
KeithUI/Views/Studio/: Index.cshtml
KeithUI/Views/Voice/: Index.cshtml
KeithUI/wwwroot/js/: studio.js  voice.js
KeithVision.Core/: KeithVision.Core.csproj  ServiceCollectionExtensions.cs
KeithVision.Core/Models/Ltx/: LtxModels.cs
KeithVision.Core/Services/: ActiveModelStore.cs  AudioServerControl.cs  ComfyUiUpscaleOptions.cs  ComfyUiUpscaleService.cs  ComfyUiVideoBackend.cs  LastImageStore.cs  LocalAudioClient.cs  LocalAudioOptions.cs  LocalLlmClient.cs  LocalLlmOptions.cs  LocalMusicClient.cs  LocalMusicOptions.cs  LocalRvcClient.cs  LocalRvcOptions.cs  LtxServerControl.cs  LtxVideoOptions.cs  LtxVideoService.cs  MaxineUpscaleOptions.cs  MaxineUpscaleService.cs  MusicGenService.cs  MusicServerControl.cs  PromptEnhanceService.cs  PromptServerControl.cs  PromptVramCoordinator.cs  RvcServerControl.cs  RvcVoiceService.cs  SoundGenService.cs  SystemStatsService.cs  VideoBackendCoordinator.cs  VideoBackendReconciler.cs  VideoSpeedOptions.cs  VideoSpeedService.cs  VoiceChangerService.cs  VoiceStagingService.cs  WanVideoBackend.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ActiveModelStore.cs  AudioServerControl.cs  BrandingOptions.cs  ComfyUiBackendBase.cs  ComfyUiOptions.cs  ComfyUiServerControl.cs  ComfyUiUpscaleOptions.cs  ComfyUiUpscaleService.cs  ComfyUiVideoBackend.cs  GpuOptions.cs  ILtxVideoBackend.cs  LastImageStore.cs  LocalAudioClient.cs  LocalAudioOptions.cs  LtxServerControl.cs  LtxVideoClient.cs  LtxVideoOptions.cs  LtxVideoService.cs  MaxineUpscaleOptions.cs  MaxineUpscaleService.cs  SoundGenService.cs  SystemStatsService.cs  VideoBackendCoordinator.cs  VideoBackendReconciler.cs  VideoDefaultsOptions.cs  VideoModelsOptions.cs  VideoProbe.cs  VideoSpeedOptions.cs  VideoSpeedService.cs  WanOptions.cs  WanVideoBackend.cs
Views/: _ViewImports.cshtml
tools/: add-keithvision-host.ps1  audio-requirements.txt  audio_server.py  comfyui-requirements.txt  download-comfyui-models.ps1  download-rvc-model.ps1  gpu-common.ps1  install-comfyui.ps1  install-keithui-host.ps1  ltx_launch.py  music-requirements.txt  music_server.py  prompt_server.py  publish-keithui.ps1  publish-keithvision.cmd  publish-keithvision.ps1  restart-ltx-server.ps1  run-audio-server.ps1  run-comfyui.ps1  run-game-on-4090.ps1  run-ltx-server.ps1  (+13 more)
(+11 files in other folders)
