<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <!-- Sibling projects are nested under this web project's dir; keep its default
       globs from also compiling/including them. -->
  <ItemGroup>
    <Compile Remove="KeithVision.Core\**;KeithUI\**" />
    <Content Remove="KeithVision.Core\**;KeithUI\**" />
    <None Remove="KeithVision.Core\**;KeithUI\**" />
    <EmbeddedResource Remove="KeithVision.Core\**;KeithUI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="KeithVision.Core\KeithVision.Core.csproj" />
  </ItemGroup>

</Project>
