<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <!-- KeithUI is the v2 node-graph UI ("studio"). It reuses the entire service
       layer from KeithVision.Core and exposes only existing functionality. -->
  <ItemGroup>
    <ProjectReference Include="..\KeithVision.Core\KeithVision.Core.csproj" />
  </ItemGroup>

</Project>
